<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLScheduleListItemTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="SLScheduleListItemTableViewCell" customModule="Schedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-ZC-b8D">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="63"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-gu-D45">
                                <rect key="frame" x="10" y="8" width="296" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WfY-uY-aaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Hdf-KW-GCp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LK-gu-D45" firstAttribute="top" secondItem="Kgd-ZC-b8D" secondAttribute="top" constant="8" id="3HF-Ax-HDD"/>
                            <constraint firstAttribute="bottom" secondItem="2LK-gu-D45" secondAttribute="bottom" constant="8" id="Ele-3L-s16"/>
                            <constraint firstItem="2LK-gu-D45" firstAttribute="leading" secondItem="Kgd-ZC-b8D" secondAttribute="leading" constant="10" id="W16-jb-MrJ"/>
                            <constraint firstItem="2LK-gu-D45" firstAttribute="centerY" secondItem="Kgd-ZC-b8D" secondAttribute="centerY" id="Yo7-OW-tZI"/>
                            <constraint firstAttribute="trailing" secondItem="2LK-gu-D45" secondAttribute="trailing" constant="20" id="zmd-LS-s7C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kgd-ZC-b8D" secondAttribute="trailing" id="7PV-sL-W4u"/>
                    <constraint firstAttribute="bottom" secondItem="Kgd-ZC-b8D" secondAttribute="bottom" id="D4M-Bi-8Md"/>
                    <constraint firstItem="Kgd-ZC-b8D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GXu-T7-pVT"/>
                    <constraint firstItem="Kgd-ZC-b8D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HAG-sQ-qZc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="2LK-gu-D45" id="yGs-Lh-lzS"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
